// variables
@max-width: 1280px;
// fonts
@import url('https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap');

//mixins
.shadow-hover () {
//    border: 1px solid #333;
    box-shadow: 0 0 4px 3px #888;
}

.shadow-pressed () {
    box-shadow: inset 0 0 4px 3px #888;
}

// content

.header {
    width: 100%;
    max-width: @max-width;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding: 20px;
    background-color: #aaa;
    border: 10px outset #ccc;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;

    &-logo {
        &-lnk {
            display: inline-block;
            padding: 0 10px 0 10px;
            text-decoration: none;
            color: darkcyan;
            border-radius: 25px;
            border: 1px solid transparent;

            &:hover {
                cursor: pointer;
                .shadow-hover ();
            }

            &:active {
                .shadow-pressed ();
            }

            &:visited {
                color: darkcyan;
            }
        }

        &-text {
            font-family: 'Black Ops One', cursive;
            font-size: 50px;
        }
    }

    &-form {
        padding: 10px 20px;

        &:focus-within {
            .shadow-hover ();
            border-radius: 20px;
        }

        &-input {
            width: 150px;
            height: 40px;
            background: transparent;
            outline: none;
            border: none;
            border-bottom: 2px solid darkcyan;
            color: yellow;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 24px;

        }

        &-btn {
            padding: 5px 20px;
            color: darkcyan;
            background-color: transparent;
            border-radius: 20px;
            border: 1px solid transparent;
            outline: none;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 24px;
        
            &:hover {
                cursor: pointer;
                .shadow-hover ();
            }
            &:active {
                .shadow-pressed ()
            }
        }


    }

    &-nav {

        &-link {
            width: 90px;
            padding: 5px 20px;
            text-decoration: none;
            color: darkcyan;
            border-radius: 20px;
            margin: 0 20px 0 0;

            &:hover {
                cursor: pointer;
                .shadow-hover();
            }

            &:active {
                .shadow-pressed();
            }
        }


        &-cart-btn {
            width: 90px;
            padding: 5px 20px;
            color: darkcyan;
            background-color: transparent;
            border-radius: 20px;
            border: 1px solid transparent;
            outline: none;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 24px;
        
            &:hover {
                cursor: pointer;
                .shadow-hover ();
            }
            &:active {
                .shadow-pressed ()
            }
        }
    }
}
.main {
    width: 100%;
    box-sizing: border-box;
    max-width: @max-width;
    margin: 0 auto;
    background-image: url('../img/bg-main.png');
    position: relative;
}

.catalog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;

    &-product {
        min-width: 300px;
        max-width: 400px;
        width: 30%;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-bottom: 40px;
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid #fff;

        &-img {
            margin-bottom: 20px;
        }

        &-title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: grey;
            margin-bottom: 0;
        }
        &-price {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: 800;
            color: yellow;
            margin-bottom: 20px;
        }
        &-btn {
            width: 90px;
            padding: 5px 20px;
            color: darkcyan;
            background-color: transparent;
            border-radius: 20px;
            border: 1px solid transparent;
            outline: none;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 24px;
            text-transform: uppercase;
        
            &:hover {
                cursor: pointer;
                .shadow-hover ();
            }
            &:active {
                .shadow-pressed ()
            }
        }
    }
}
.footer {
    width: 100%;
    max-width: @max-width;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px 30px;
    background-color: #333;
    text-align: right;

    &-text {
        color: #888;
        font-family: 'Arial Narrow', sans-serif;
        font-size: 16px;
    }
}
.cart {
    display: none;
    position: absolute;
    top: -23px;
    right: 75px;
    width: 500px;
    box-sizing: border-box;
    padding: 20px;
    background-color: darkcyan;
    border-radius: 25px;
    border-top-right-radius: 0;

    &:before {
        position: absolute;
        top: -15px;
        right: 0;
        content: "";
        border-top: 30px solid transparent;
        border-right: 30px solid darkcyan;
    }

    &-item {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 400;

        &-img {
            display: inline-block;
            width: 45px;
            margin-right: 15px;
            line-height: 30px;
            vertical-align: middle;
        }

        &-title {
            display: inline-block;
            min-width: 100px;
            margin-right: 20px;
            color: darkgrey;
            line-height: 30px;
            vertical-align: middle;
        }

        &-price {
            display: inline-block;
            min-width: 100px;
            margin-right: 20px;
            font-weight: 800;
            color: yellow;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }

        &-quantity {
            display: inline-block;
            min-width: 50px;
            font-weight: 800;
            color: goldenrod;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }

        &-adjust-btn {
            vertical-align: middle;
            width: 40px;
            padding: 5px 10px;
            color: darkgrey;
            background-color: transparent;
            border-radius: 20px;
            border: 1px solid transparent;
            outline: none;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-weight: 400;
        
            &:hover {
                cursor: pointer;
                .shadow-hover ();
            }
            &:active {
                .shadow-pressed ()
            }
        }
    }

    &-total {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 800;

        &-text {
            color: red;
        }

        &-price {
            color: goldenrod;
        }
    }
}

.cart-chkbox {
    display: none;

    &:checked + .cart {
        display: block;
    }
}
